# sharding-demo

./: .gitignore  .project  README.md  db.sql  pom.xml
src/main/java/cn/citic/: TokenApplication.java
src/main/java/cn/citic/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
src/main/java/cn/citic/conf/: ShardDataSourceConfig.java
src/main/java/cn/citic/token/entity/: Order.java  OrderItem.java
src/main/java/cn/citic/token/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/cn/citic/token/service/: OrderService.java
src/main/resources/: application-sharding.properties  application.properties
src/test/java/cn/citic/: TokenApplicationTests.java
src/test/java/cn/citic/token/service/: OrderTestRepository.java
