sharding.jdbc.datasource.names=ds_0,ds_1,ds_2,ds_3,ds_4

sharding.jdbc.datasource.ds_0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_0.url=jdbc:mysql://127.0.0.1:3306/ds_0
sharding.jdbc.datasource.ds_0.username=root
sharding.jdbc.datasource.ds_0.password=root

sharding.jdbc.datasource.ds_1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_1.url=jdbc:mysql://127.0.0.1:3306/ds_1
sharding.jdbc.datasource.ds_1.username=root
sharding.jdbc.datasource.ds_1.password=root

sharding.jdbc.datasource.ds_2.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_2.url=jdbc:mysql://127.0.0.1:3306/ds_2
sharding.jdbc.datasource.ds_2.username=root
sharding.jdbc.datasource.ds_2.password=root

sharding.jdbc.datasource.ds_3.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_3.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_3.url=jdbc:mysql://127.0.0.1:3306/ds_3
sharding.jdbc.datasource.ds_3.username=root
sharding.jdbc.datasource.ds_3.password=root

sharding.jdbc.datasource.ds_4.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.ds_4.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds_4.url=jdbc:mysql://127.0.0.1:3306/ds_4
sharding.jdbc.datasource.ds_4.username=root
sharding.jdbc.datasource.ds_4.password=root

# 分库规则
#sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds_${order_id % 5}

sharding.jdbc.config.sharding.tables.t_order.database-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.database-strategy.standard.precise-algorithm-class-name=cn.citic.algorithm.PreciseModuloDatabaseShardingAlgorithm

#真实数据节点，由数据源名 + 表名组成，以小数点分隔。多个表以逗号分隔，支持inline表达式。不填写表示将为现有已知的数据源 + 逻辑表名称生成真实数据节点。
#用于广播表（即每个库中都需要一个同样的表用于关联查询，多为字典表）或只分库不分表且所有库的表结构完全一致的情况
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds_${0..4}.t_order_${0..4}
#分表策略
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
#sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_${order_id % 5}
#sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id

sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=cn.citic.algorithm.PreciseModuloTableShardingAlgorithm
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.props.sql.show=true